# SpringTutorialspoint

./: .classpath  .gitignore  .project  README.md  build.gradle
WebContent/WEB-INF/: HelloWeb-servlet.xml  web.xml
WebContent/WEB-INF/pages/: index.jsp  student.jsp
resources/: log4j.properties
src/com/tutorialspoint/: SpringException.java  StudentController.java  WebController.java
