apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

eclipse {
  wtp {
    facet {
      facets = facets
      facet name: 'jst.web', version: '3.0'
      facet name: 'java', version: '1.8'
    }
  }
}

/*
task deploy (dependsOn: war){
    copy {
        from "build/libs"
        into "C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps"
        include "*.war"
    }
}*/

 
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies { 
  	compile 'ch.qos.logback:logback-classic:1.1.7'
	compile 'org.springframework:spring-webmvc:4.3.3.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'log4j:log4j:1.2.17'
    testCompile("junit:junit:4.12")
}